>Hook:Hook
>Hook:Hook - f: 	function: 0x55800790f770
>Hook:Hook - Counters[function: 0x55800790f770] is nil. First time calling
>Hook:Hook - Printing function names
------------ table ------------
source	=[C]
linedefined	-1
namewhat	field
lastlinedefined	-1
name	sethook
what	C
short_src	[C]
-------------------------------
>Hook:Hook - func:function: 0x55800790f770 ignored
>Hook:Hook
>Hook:Hook - f: 	function: 0x5580097ccac0
>Hook:Hook - func:function: 0x5580097ccac0 ignored
>Hook:Hook
>Hook:Hook - f: 	function: 0x5580097cd7d0
>Hook:Hook - Counters[function: 0x5580097cd7d0] is nil. First time calling
>Hook:Hook - Printing function names
------------ table ------------
source	@prog.lua
linedefined	2
namewhat	local
lastlinedefined	4
name	foo
what	Lua
short_src	prog.lua
-------------------------------
>Hook:Hook - Counters = 1
Inspecting function: 	foo
>Inspect:get_transfered_types - event: call
>Inspect:get_transfered_types - ftransfer: 0 - ntransfer: 0
>Inspect:update_parameter_type
>Inspect:update_parameter_type - istailcall: 	false
>Inspect:update_parameter_type - Functions[function: 0x5580097cd7d0] == nil (first call)
>Inspect:update_parameter_type - dumping parameter types
------------ table ------------
-------------------------------
>Hook:Hook
>Hook:Hook - f: 	function: 0x5580097cd7d0
Inspecting function: 	foo
>Inspect:get_transfered_types - event: return
>Inspect:get_transfered_types - ftransfer: 1 - ntransfer: 1
>Hook:Hook
>Hook:Hook - f: 	function: 0x5580097cd800
>Hook:Hook - Counters[function: 0x5580097cd800] is nil. First time calling
>Hook:Hook - Printing function names
------------ table ------------
source	@prog.lua
linedefined	7
namewhat	local
lastlinedefined	9
name	hello
what	Lua
short_src	prog.lua
-------------------------------
>Hook:Hook - Counters = 1
Inspecting function: 	hello
>Inspect:get_transfered_types - event: call
>Inspect:get_transfered_types - ftransfer: 1 - ntransfer: 2
>Inspect:update_parameter_type
>Inspect:update_parameter_type - istailcall: 	false
>Inspect:update_parameter_type - Functions[function: 0x5580097cd800] == nil (first call)
>Inspect:update_parameter_type - dumping parameter types
------------ table ------------
1	{integer}
2	nil
-------------------------------
>Hook:Hook
>Hook:Hook - f: 	function: 0x5580097cd7d0
Inspecting function: 	foo
>Inspect:get_transfered_types - event: tail call
>Inspect:get_transfered_types - ftransfer: 0 - ntransfer: 0
>Inspect:update_parameter_type
>Inspect:update_parameter_type - istailcall: 	true
>Inspect:update_parameter_type - Functions[function: 0x5580097cd7d0] != nil (already called
>Hook:Hook
>Hook:Hook - f: 	function: 0x5580097cd7d0
Inspecting function: 	foo
>Inspect:get_transfered_types - event: return
>Inspect:get_transfered_types - ftransfer: 1 - ntransfer: 1
>Hook:Hook
>Hook:Hook - f: 	function: 0x5580097ccac0
>Hook:Hook - func:function: 0x5580097ccac0 ignored
>Hook:Hook
>Hook:Hook - f: 	function: 0x55800790f770
>Hook:Hook - func:function: 0x55800790f770 ignored
> Report:Report - dumping Counters...
------------ table ------------
function: 0x5580097cd7d0	2
function: 0x5580097cd800	1
-------------------------------
> Report:Report - dumping Function...
------------ table ------------
function: 0x5580097cd7d0	table: 0x5580097d2800
function: 0x5580097cd800	table: 0x5580097c2970
-------------------------------
> Report:Report - dumping Names...
------------ table ------------
function: 0x5580097cd7d0	table: 0x5580097d2470
function: 0x5580097cd800	table: 0x5580097d2bf0
-------------------------------
[prog.lua]:2	foo	(nil)->(integer)	2
[prog.lua]:7	hello	({integer}->nil)->(integer)	1
