\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v<VERSION> }

\bibitem[Takikawa et al.]{takikawa_is_2016}
\abntrefinfo{Takikawa et al.}{TAKIKAWA et al.}{}
{TAKIKAWA, A. et al. Is sound gradual typing dead? In:  \textbf{Proceedings of
  the 43rd Annual {ACM} {SIGPLAN}-{SIGACT} Symposium on Principles of
  Programming Languages}. Association for Computing Machinery.  ({POPL} '16),
  p. 456--468.
ISBN 978-1-4503-3549-2. Event-place: St. Petersburg, {FL}, {USA}.
  Dispon{\'\i}vel em: \url{https://doi.org/10.1145/2837614.2837630}.}

\end{thebibliography}
