\babel@toc {american}{}
\babel@toc {brazilian}{}
\babel@toc {american}{}
\babel@toc {american}{}
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Project Scope}{12}{chapter.3}%
\contentsline {chapter}{\numberline {4}Project Specification}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Development}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Comparison}{15}{section.5.1}%
\contentsline {chapter}{\numberline {6}Results}{16}{chapter.6}%
\contentsline {chapter}{\numberline {7}Final Considerations}{17}{chapter.7}%
\contentsline {chapter}{\numberline {8}Bibliography}{18}{chapter.8}%
\contentsfinish 
