\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\babel@aux{brazilian}{}
\babel@aux{american}{}
\babel@aux{american}{}
\citation{takikawa_is_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Related Work}{{2}{11}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Scope}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Project Scope}{{3}{12}{Project Scope}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Specification}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Project Specification}{{4}{13}{Project Specification}{chapter.4}{}}
\newlabel{mean}{{1}{13}{Mean Filter}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Mean Filter}{13}{lstlisting.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Escolha das amostras inicias\relax }}{14}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:sampling}{{1}{14}{Project Specification}{algocf.1}{}}
\citation{FDC03}
\citation{JDD03}
\citation{SRML07}
\citation{ZFAT11}
\citation{HS13}
\citation{ZDZBL15}
\citation{YRP16}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Development}{{5}{15}{Development}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results for devil mesh\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:res}{{5.1}{15}{Results for devil mesh\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparison}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Results}{{6}{16}{Results}{chapter.6}{}}
\newlabel{mean2}{{2}{16}{Mean Filter}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Mean Filter}{16}{lstlisting.2}\protected@file@percent }
\bibstyle{abnt-alf}
\bibdata{abntex2-options,srs}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Final Considerations}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Final Considerations}{{7}{17}{Final Considerations}{chapter.7}{}}
\newlabel{mean2}{{3}{17}{Mean Filter}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Mean Filter}{17}{lstlisting.3}\protected@file@percent }
\bibcite{takikawa_is_2016}{Takikawa et al.}
\bibciteEXPL{takikawa_is_2016}{Takikawa et al.}
\bibciteIMPL{takikawa_is_2016}{TAKIKAWA et al.}
\bibciteYEAR{takikawa_is_2016}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{18}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\ttl@finishall
\gdef \@abspage@last{18}
